#!ipxe

# prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE command line... && shell ||

set http_root http://192.168.88.16:8000
set arch x86_64
kernel ${http_root}/arch/boot/${arch}/vmlinuz initrd=archiso.img archiso_http_srv=${http_root}/ archisobasedir=arch ip=:::::eth0:dhcp
initrd ${http_root}/arch/boot/intel_ucode.img
initrd ${http_root}/arch/boot/${arch}/archiso.img
boot
