#!ipxe

# prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE command line... && shell ||

set http_root http://192.168.88.16/static
set xmr_http_root http://192.168.88.16/xmr-stak
set arch x86_64
kernel ${http_root}/arch/boot/${arch}/vmlinuz initrd=intel_ucode.img initrd=archiso.img archiso_http_srv=${http_root}/ archisobasedir=arch ip=:::::eth0:dhcp xmr_stak_http_srv=${xmr_http_root}
initrd ${http_root}/arch/boot/intel_ucode.img
initrd ${http_root}/arch/boot/${arch}/archiso.img
boot
