[Unit]
Description=xmr-stak miner
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target
Alias=xmr.service
Alias=miner.service

[Service]
User=nobody
Group=nobody
Type=idle
PrivateNetwork=false
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=full
PrivateDevices=true
ProtectHome=true
PermissionsStartOnly=false
WorkingDirectory=/tmp
Restart=always
RestartSec=5s
UMask=007
# OOMScoreAdjust=-600
# BlockIOWeight=1000
PrivateTmp=true
#LimitNOFILE=16364
# LimitCore=
# Nice=-5
# FailureAction=

# apply user provided config file
ExecStartPre=-/usr/bin/xmr-stak-pxe
ExecStart=/usr/bin/xmr-stak
